{
  "name": "Hoteles Paraíso - Norte del Perú",
  "short_name": "Hoteles Paraíso",
  "description": "Hoteles en Chiclayo, Trujillo y Piura. Experimenta la hospitalidad excepcional en el norte del Perú.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
